# Bizruntime-training

./: README.md
Learning/Training/CamelProvider/: pom.xml
Learning/Training/CamelProvider/src/main/java/com/fusesource/customerwscamelcxfprovider/: AdditionalConverters.java  CxfPayloadProcessor.java  GetCustomerStatus.java  LookupCustomer.java  SAXSourceService.java
Learning/Training/ContentEnricher/: .project  pom.xml
Learning/Training/DeadLetter(camel)/: pom.xml
Learning/Training/DeadLetter(camel)/src/data2/: message3.txt
Learning/Training/DeadLetter(camel)/src/main/java/com/bizruntime/DeadLetter/: Test1.java  Test2.java  Test3.java
Learning/Training/ExceptionHandling(camel)/: pom.xml
Learning/Training/ExceptionHandling(camel)/src/data2/: message3.txt
Learning/Training/ExceptionHandling(camel)/src/main/java/com/biz/CamelExample/: Test1.java  Test2.java
Learning/Training/PIPLINE camel/: pom.xml
Learning/Training/PIPLINE camel/src/main/java/com/bizruntime/demo/: FileCopierWithCamel.java
Learning/Training/PIPLINE camel/src/main/resources/: log4j.properties
Learning/Training/POJOBasedRouting/: pom.xml
Learning/Training/POJOBasedRouting/src/main/java/bizruntime/com/wsdl/customerservice/: GetCustomerStatusProcessor.java  LookupCustomerProcessor.java  UpdateCustomerProcessor.java
Learning/Training/POJOBasedRouting/src/main/resources/wsdl/: CustomerService.wsdl
Learning/Training/POJOBasedRouting/src/main/wsdl/: CustomerService.wsdl
Learning/Training/PayloadBasedRout/: pom.xml
Learning/Training/PayloadBasedRout/src/main/java/com/fusesource/customerwscamelcxfpayload/: LookupCustomer.java
Learning/Training/PiplineDemo (camel)/: pom.xml
Learning/Training/PiplineDemo (camel)/src/main/java/com/bizruntime/PiplineDemo/: Test2.java  Test3.java
Learning/Training/PiplineDemo/src/main/java/com/bizruntime/PiplineDemo/: Test1.java
Learning/Training/PojoExample/: pom.xml
Learning/Training/PojoExample/src/main/java/com/bizruntime/camel/: ClientProcessor.java
Learning/Training/PojoExample/src/wsdl/: calculation.wsdl  calculation_schema1.xsd
Learning/Training/RecipientList/: pom.xml
Learning/Training/RecipientList/src/main/java/com/bizruntime/RecipientList/: CamelRecipientListExampleUsingSpring.java  Employee.java  EmployeeRouter.java
Learning/Training/SedaDemo/: pom.xml
Learning/Training/UserManagment/: .classpath  .project
Learning/Training/UserManagment/WebContent/WEB-INF/: web.xml
Learning/Training/UserManagment/src/com/bizruntime/: User.java  UserDao.java  UserService.java
Learning/Training/WS_Client_Example/src/main/java/com/fusesource/customer/client/: CamelHome.java  ClientInvoker.java
Learning/Training/XPATH Camel/: pom.xml
Learning/Training/XPATH Camel/data/xml-folder/.camel/: person.xml
Learning/Training/XPATH Camel/src/main/java/com/bizruntime/xpath/: DoctorProcessor.java  EngProcessor.java  LawyerProcessor.java  MainApp.java
Learning/Training/XPATH Camel/src/main/resources/: camel-context.xml
Learning/Training/domparsing/: input.xml  pom.xml
Learning/Training/domparsing/src/main/java/com/bizruntime/domparsing/: QueryXmlFileDemo.java
Learning/Training/hello world(camel)/: pom.xml
Learning/Training/hello world(camel)/src/main/java/com/biz/camelExample/BeanExample/: HelloWorld.java
Learning/Training/java-to-xml(smooks)/src/main/java/com/bizruntime/: Main.java
Learning/Training/java-to-xml(smooks)/src/main/java/example/model/: Header.java  Order.java
Learning/Training/java-to-xml(smooks)/src/test/java/com/bizruntime/: JavaTransformTest.java
Learning/Training/uppercases(camel)/: pom.xml
Learning/Training/uppercases(camel)/src/main/java/: App.java
Learning/Training/uppercases(camel)/src/main/resources/: camel-context.xml
